<?php return array (
  'accepted' => 'Il campo Attributo deve essere accettato.',
  'accepted_if' => 'Il campo Attributo deve essere accettato quando: altro è: valore.',
  'active_url' => 'Il campo Attributo deve essere un URL valido.',
  'after' => 'Il campo Attributo deve essere una data dopo: data.',
  'after_or_equal' => 'Il campo Attributo deve essere una data dopo o uguale a: data.',
  'alpha' => 'Il campo Attributo deve contenere solo lettere.',
  'alpha_dash' => 'Il campo Attributo deve contenere solo lettere, numeri, trattini e sottolinei.',
  'alpha_num' => 'Il campo Attributo deve contenere solo lettere e numeri.',
  'array' => 'Il campo Attributo deve essere un array.',
  'ascii' => 'Il campo Attributo deve contenere solo caratteri e simboli alfanumerici a byte.',
  'before' => 'Il campo Attributo deve essere una data prima: data.',
  'before_or_equal' => 'Il campo: attributo deve essere una data prima o uguale a: data.',
  'between' => 
  array (
    'array' => 'Il campo Attributo deve avere tra: Min e: Articoli massimi.',
    'file' => 'Il campo Attributo deve essere tra: min e: kilobyte massimi.',
    'numeric' => 'Il campo Attributo deve essere tra: min e: max.',
    'string' => 'Il campo: attributo deve essere tra: min e: caratteri massimi.',
  ),
  'boolean' => 'Il campo Attributo deve essere vero o falso.',
  'can' => 'Il campo Attributo contiene un valore non autorizzato.',
  'confirmed' => 'La conferma del campo di attributo non corrisponde.',
  'contains' => 'Il campo attributo manca un valore richiesto.',
  'current_password' => 'La password non è corretta.',
  'date' => 'Il campo Attributo deve essere una data valida.',
  'date_equals' => 'Il campo Attributo deve essere una data pari a: Data.',
  'date_format' => 'Il campo Attributo deve corrispondere al formato: formato.',
  'decimal' => 'Il campo Attributo deve avere: luoghi decimali decimali.',
  'declined' => 'Il campo Attributo deve essere rifiutato.',
  'declined_if' => 'Il campo Attributo deve essere rifiutato quando: altro è: valore.',
  'different' => 'Il campo: attributo e: altro deve essere diverso.',
  'digits' => 'Il campo Attributo deve essere: cifre.',
  'digits_between' => 'Il campo Attributo deve essere compreso tra: min e: cifre massime.',
  'dimensions' => 'Il campo Attributo ha dimensioni dell\'immagine non valide.',
  'distinct' => 'Il campo: attributo ha un valore duplicato.',
  'doesnt_end_with' => 'Il campo: attributo non deve finire con uno dei seguenti :: Valori.',
  'doesnt_start_with' => 'Il campo: attributo non deve iniziare con uno dei seguenti :: Valori.',
  'email' => 'Il campo Attributo deve essere un indirizzo email valido.',
  'ends_with' => 'Il campo: attributo deve terminare con uno dei seguenti :: Valori.',
  'enum' => 'L\'attributo selezionato: non è valido.',
  'exists' => 'L\'attributo selezionato: non è valido.',
  'extensions' => 'Il campo Attributo deve avere una delle seguenti estensioni :: Valori.',
  'file' => 'Il campo Attributo deve essere un file.',
  'filled' => 'Il campo Attributo deve avere un valore.',
  'gt' => 
  array (
    'array' => 'Il campo Attributo deve avere più di: Valutazioni.',
    'file' => 'Il campo Attributo deve essere maggiore di: Kilobyte di valore.',
    'numeric' => 'Il campo Attributo deve essere maggiore di: valore.',
    'string' => 'Il campo Attributo deve essere maggiore di: caratteri del valore.',
  ),
  'gte' => 
  array (
    'array' => 'Il campo Attributo deve avere: Valuta gli elementi o più.',
    'file' => 'Il campo Attributo deve essere maggiore o uguale a: Value Kilobytes.',
    'numeric' => 'Il campo: attributo deve essere maggiore o uguale a: valore.',
    'string' => 'Il campo: attributo deve essere maggiore o uguale a: caratteri del valore.',
  ),
  'hex_color' => 'Il campo Attributo deve essere un colore esadecimale valido.',
  'image' => 'Il campo Attributo deve essere un\'immagine.',
  'in' => 'L\'attributo selezionato: non è valido.',
  'in_array' => 'Il campo Attributo deve esistere in: Altro.',
  'integer' => 'Il campo Attributo deve essere un numero intero.',
  'ip' => 'Il campo Attributo deve essere un indirizzo IP valido.',
  'ipv4' => 'Il campo Attributo deve essere un indirizzo IPv4 valido.',
  'ipv6' => 'Il campo Attributo deve essere un indirizzo IPv6 valido.',
  'json' => 'Il campo Attributo deve essere una stringa JSON valida.',
  'list' => 'Il campo Attributo deve essere un elenco.',
  'lowercase' => 'Il campo Attributo deve essere minuscolo.',
  'lt' => 
  array (
    'array' => 'Il campo Attributo deve avere meno di: Valore Elems.',
    'file' => 'Il campo Attributo deve essere inferiore a: Kilobyte di valore.',
    'numeric' => 'Il campo Attributo deve essere inferiore a: valore.',
    'string' => 'Il campo Attributo deve essere inferiore a: caratteri del valore.',
  ),
  'lte' => 
  array (
    'array' => 'Il campo Attributo non deve avere più di: Valuta gli elementi.',
    'file' => 'Il campo Attributo deve essere inferiore o uguale a: Value Kilobytes.',
    'numeric' => 'Il campo: attributo deve essere inferiore o uguale a: valore.',
    'string' => 'Il campo: attributo deve essere inferiore o uguale a: caratteri del valore.',
  ),
  'mac_address' => 'Il campo Attributo deve essere un indirizzo MAC valido.',
  'max' => 
  array (
    'array' => 'Il campo: attributo non deve avere più di: elementi massimi.',
    'file' => 'Il campo Attributo non deve essere maggiore di: Max Kilobytes.',
    'numeric' => 'Il campo Attributo non deve essere maggiore di: Max.',
    'string' => 'Il campo: attributo non deve essere maggiore di: caratteri massimi.',
  ),
  'max_digits' => 'Il campo: attributo non deve avere più di: cifre massime.',
  'mimes' => 'Il campo: attributo deve essere un file di tipo :: valori.',
  'mimetypes' => 'Il campo: attributo deve essere un file di tipo :: valori.',
  'min' => 
  array (
    'array' => 'Il campo Attributo deve avere almeno: Min Articoli.',
    'file' => 'Il campo Attributo deve essere almeno: Min Kilobytes.',
    'numeric' => 'Il campo Attributo deve essere almeno: min.',
    'string' => 'Il campo Attributo deve essere almeno: caratteri min.',
  ),
  'min_digits' => 'Il campo Attributo deve avere almeno: cifre minimi.',
  'missing' => 'Il campo Attributo deve mancare.',
  'missing_if' => 'Il campo Attributo deve mancare quando: altro è: valore.',
  'missing_unless' => 'Il campo Attributo deve mancare a meno che: altro è: valore.',
  'missing_with' => 'Il campo Attributo deve mancare quando: i valori sono presenti.',
  'missing_with_all' => 'Il campo Attributo deve mancare quando: i valori sono presenti.',
  'multiple_of' => 'Il campo: attributo deve essere un multiplo di: valore.',
  'not_in' => 'L\'attributo selezionato: non è valido.',
  'not_regex' => 'Il formato del campo di attributo non è valido.',
  'numeric' => 'Il campo Attributo deve essere un numero.',
  'password' => 
  array (
    'letters' => 'Il campo Attributo deve contenere almeno una lettera.',
    'mixed' => 'Il campo Attributo deve contenere almeno una lettera maiuscola e una lettera minuscola.',
    'numbers' => 'Il campo Attributo deve contenere almeno un numero.',
    'symbols' => 'Il campo Attributo deve contenere almeno un simbolo.',
    'uncompromised' => 'L\'attributo dato: è apparso in una perdita di dati. Si prega di scegliere un attributo diverso:.',
  ),
  'present' => 'Il campo Attributo deve essere presente.',
  'present_if' => 'Il campo Attributo deve essere presente quando: altro è: valore.',
  'present_unless' => 'Il campo Attributo deve essere presente a meno che: altro è: valore.',
  'present_with' => 'Il campo Attributo deve essere presente quando: i valori sono presenti.',
  'present_with_all' => 'Il campo Attributo deve essere presente quando: i valori sono presenti.',
  'prohibited' => 'Il campo Attributo è vietato.',
  'prohibited_if' => 'Il campo: attributo è vietato quando: altro è: valore.',
  'prohibited_if_accepted' => 'Il campo Attributo è vietato quando: altro è accettato.',
  'prohibited_if_declined' => 'Il campo Attributo è vietato quando: l\'altro è diminuito.',
  'prohibited_unless' => 'Il campo: attributo è vietato a meno che: altro non sia in: valori.',
  'prohibits' => 'Il campo Attributo proibisce: Altro dall\'essere presente.',
  'regex' => 'Il formato del campo di attributo non è valido.',
  'required' => 'Il campo Attributo è richiesto.',
  'required_array_keys' => 'Il campo Attributo deve contenere voci per :: Valori.',
  'required_if' => 'Il campo Attributo è richiesto quando: altro è: valore.',
  'required_if_accepted' => 'Il campo Attributo è richiesto quando: altro è accettato.',
  'required_if_declined' => 'Il campo Attributo è richiesto quando: l\'altro è diminuito.',
  'required_unless' => 'Il campo: è richiesto il campo Attributo a meno che: altro non sia in: valori.',
  'required_with' => 'Il campo Attributo è richiesto quando: i valori sono presenti.',
  'required_with_all' => 'Il campo Attributo è richiesto quando: i valori sono presenti.',
  'required_without' => 'Il campo Attributo è richiesto quando: i valori non sono presenti.',
  'required_without_all' => 'Il campo Attributo è richiesto quando nessuno di: valori sono presenti.',
  'same' => 'Il campo Attributo deve corrispondere: altro.',
  'size' => 
  array (
    'array' => 'Il campo Attributo deve contenere: elementi dimensioni.',
    'file' => 'Il campo Attributo deve essere: Kilobyte di dimensioni.',
    'numeric' => 'Il campo Attributo deve essere: dimensione.',
    'string' => 'Il campo Attributo deve essere: caratteri di dimensioni.',
  ),
  'starts_with' => 'Il campo: Attributo deve iniziare con uno dei seguenti :: Valori.',
  'string' => 'Il campo Attributo deve essere una stringa.',
  'timezone' => 'Il campo Attributo deve essere un fuso orario valido.',
  'unique' => 'L\'attributo è già stato preso.',
  'uploaded' => 'L\'attributo non è riuscito a caricare.',
  'uppercase' => 'Il campo Attributo deve essere maiuscolo.',
  'url' => 'Il campo Attributo deve essere un URL valido.',
  'ulid' => 'Il campo Attributo deve essere un ULID valido.',
  'uuid' => 'Il campo Attributo deve essere un UUID valido.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'misura personalizzata',
    ),
  ),
  'attributes' => 
  array (
  ),
);