[33m74e6bf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNavbar-Nuova[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33m601124d[m[33m ([m[1;31morigin/Navbar-Nuova[m[33m)[m HEAD@{1}: checkout: moving from main to Navbar-Nuova
[33m74e6bf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNavbar-Nuova[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from Navbar-Nuova to main
[33m601124d[m[33m ([m[1;31morigin/Navbar-Nuova[m[33m)[m HEAD@{3}: commit (merge): Merge remote-tracking branch 'origin/main' into Navbar-Nuova
[33mb6e191f[m HEAD@{4}: checkout: moving from Navbar-Nuova to Navbar-Nuova
[33mb6e191f[m HEAD@{5}: checkout: moving from main to Navbar-Nuova
[33m74e6bf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNavbar-Nuova[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from Navbar-Nuova to main
[33mb6e191f[m HEAD@{7}: checkout: moving from main to Navbar-Nuova
[33m74e6bf1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNavbar-Nuova[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: pull: Fast-forward
[33m3b55616[m HEAD@{9}: checkout: moving from Navbar-Nuova to main
[33mb6e191f[m HEAD@{10}: commit: Sistemazione front-end
[33m3b55616[m HEAD@{11}: checkout: moving from main to Navbar-Nuova
[33m3b55616[m HEAD@{12}: checkout: moving from Navbar-Nuova to main
[33m3b55616[m HEAD@{13}: checkout: moving from main to Navbar-Nuova
[33m3b55616[m HEAD@{14}: commit: Dropdown end
[33me725d2d[m HEAD@{15}: commit (merge): g
[33mc29b62c[m HEAD@{16}: commit: Hover e sistemazione colori
[33mb4b76fb[m HEAD@{17}: pull: Fast-forward
[33m7970939[m HEAD@{18}: checkout: moving from Sistemazione_Card to main
[33mcddcf18[m[33m ([m[1;31morigin/Sistemazione_Card[m[33m, [m[1;32mSistemazione_Card[m[33m)[m HEAD@{19}: commit: Creazione interazione Bottoni
[33m7970939[m HEAD@{20}: checkout: moving from main to Sistemazione_Card
[33m7970939[m HEAD@{21}: pull: Fast-forward
[33mf340aeb[m HEAD@{22}: pull: Fast-forward
[33m2357fb6[m HEAD@{23}: checkout: moving from Nuova_Navbar to main
[33maa09422[m[33m ([m[1;31morigin/Nuova_Navbar[m[33m, [m[1;32mNuova_Navbar[m[33m)[m HEAD@{24}: commit: Finito Form Creazione Articoli e Autenticazione per creare post solo utenti loggati
[33m19223dc[m HEAD@{25}: commit: Nuova navbar
[33m2357fb6[m HEAD@{26}: checkout: moving from main to Nuova_Navbar
[33m2357fb6[m HEAD@{27}: pull: Fast-forward
[33m1a5c73f[m HEAD@{28}: commit: Aggiunta HasMany Category.php
[33mf4e110a[m HEAD@{29}: pull: Fast-forward
[33m0d477b9[m HEAD@{30}: checkout: moving from Creazione_Articoli to main
[33mfdc2105[m[33m ([m[1;31morigin/Creazione_Articoli[m[33m, [m[1;32mCreazione_Articoli[m[33m)[m HEAD@{31}: commit: Creazione Articoli Senza Categorie
[33m0d477b9[m HEAD@{32}: checkout: moving from main to Creazione_Articoli
[33m0d477b9[m HEAD@{33}: checkout: moving from UserStory_1_Autenticazione to main
[33m0d477b9[m HEAD@{34}: checkout: moving from main to UserStory_1_Autenticazione
[33m0d477b9[m HEAD@{35}: pull: Fast-forward
[33mfeaa38e[m HEAD@{36}: checkout: moving from start_project to main
[33mf29ec95[m[33m ([m[1;31morigin/start_project[m[33m, [m[1;32mstart_project[m[33m)[m HEAD@{37}: checkout: moving from main to start_project
[33mfeaa38e[m HEAD@{38}: reset: moving to HEAD~1
[33ma65c3f2[m HEAD@{39}: pull: Fast-forward
[33ma2d159c[m HEAD@{40}: checkout: moving from start_project to main
[33mf29ec95[m[33m ([m[1;31morigin/start_project[m[33m, [m[1;32mstart_project[m[33m)[m HEAD@{41}: commit: Fine parte pre User Story
[33ma2d159c[m HEAD@{42}: checkout: moving from main to start_project
[33ma2d159c[m HEAD@{43}: checkout: moving from test_feature to main
[33m4498fcd[m[33m ([m[1;31morigin/test_feature[m[33m, [m[1;32mtest_feature[m[33m)[m HEAD@{44}: checkout: moving from main to test_feature
[33ma2d159c[m HEAD@{45}: checkout: moving from test_feature to main
[33m4498fcd[m[33m ([m[1;31morigin/test_feature[m[33m, [m[1;32mtest_feature[m[33m)[m HEAD@{46}: commit: Prova
[33ma2d159c[m HEAD@{47}: checkout: moving from main to test_feature
[33ma2d159c[m HEAD@{48}: clone: from https://github.com/Hackademy-Part-Time-50/Presto.it_MAGMA.git
