<?php return array (
  'accepted' => 'Câmpul: atribut trebuie acceptat.',
  'accepted_if' => 'Câmpul: atribut trebuie să fie acceptat atunci când: altul este: valoare.',
  'active_url' => 'Câmpul: atribute trebuie să fie un URL valabil.',
  'after' => 'Câmpul: atribut trebuie să fie o dată după: Data.',
  'after_or_equal' => 'Câmpul: atribut trebuie să fie o dată după sau egală cu: data.',
  'alpha' => 'Câmpul: atribut trebuie să conțină doar litere.',
  'alpha_dash' => 'Câmpul: atribute trebuie să conțină doar litere, numere, liniuțe și subliniere.',
  'alpha_num' => 'Câmpul: atribute trebuie să conțină doar litere și numere.',
  'array' => 'Câmpul: atribute trebuie să fie un tablou.',
  'ascii' => 'Câmpul: atribute trebuie să conțină doar caractere și simboluri alfanumerice cu un singur octet.',
  'before' => 'Câmpul: atribute trebuie să fie o dată înainte: Data.',
  'before_or_equal' => 'Câmpul: atribut trebuie să fie o dată înainte sau egală cu: data.',
  'between' => 
  array (
    'array' => 'Câmpul: atribut trebuie să aibă între: min și: elemente max.',
    'file' => 'Câmpul: atribut trebuie să fie între: min și: Max Kilobytes.',
    'numeric' => 'Câmpul: atribut trebuie să fie între: min și: max.',
    'string' => 'Câmpul: atribute trebuie să fie între: min și: caractere max.',
  ),
  'boolean' => 'Câmpul: atribute trebuie să fie adevărat sau fals.',
  'can' => 'Câmpul: atribut conține o valoare neautorizată.',
  'confirmed' => 'Confirmarea câmpului: atribute nu se potrivește.',
  'contains' => 'Câmpul: atribute lipsește o valoare necesară.',
  'current_password' => 'Parola este incorectă.',
  'date' => 'Câmpul: atribut trebuie să fie o dată valabilă.',
  'date_equals' => 'Câmpul: atribut trebuie să fie o dată egală cu: data.',
  'date_format' => 'Câmpul: atribute trebuie să corespundă formatului: format.',
  'decimal' => 'Câmpul: atribute trebuie să aibă: zecimale zecimale.',
  'declined' => 'Câmpul: atribut trebuie să fie refuzat.',
  'declined_if' => 'Câmpul: atribut trebuie să fie refuzat atunci când: altul este: valoare.',
  'different' => 'Câmpul: atribut și: Altele trebuie să fie diferite.',
  'digits' => 'Câmpul: atribute trebuie să fie: cifre.',
  'digits_between' => 'Câmpul: atribute trebuie să fie între: min și: cifre maxime.',
  'dimensions' => 'Câmpul: atribut are dimensiuni de imagine nevalide.',
  'distinct' => 'Câmpul: atribut are o valoare duplicată.',
  'doesnt_end_with' => 'Câmpul: atribut nu trebuie să se încheie cu una dintre următoarele :: valori.',
  'doesnt_start_with' => 'Câmpul: atribut nu trebuie să înceapă cu una dintre următoarele :: Valori.',
  'email' => 'Câmpul: atribute trebuie să fie o adresă de e -mail validă.',
  'ends_with' => 'Câmpul: atribut trebuie să se încheie cu una dintre următoarele :: Valori.',
  'enum' => 'Atributul selectat: este nevalid.',
  'exists' => 'Atributul selectat: este nevalid.',
  'extensions' => 'Câmpul: atribut trebuie să aibă una dintre următoarele extensii :: valori.',
  'file' => 'Câmpul: atribute trebuie să fie un fișier.',
  'filled' => 'Câmpul: atribute trebuie să aibă o valoare.',
  'gt' => 
  array (
    'array' => 'Câmpul: atribut trebuie să aibă mai mult decât: valori.',
    'file' => 'Câmpul: atribut trebuie să fie mai mare decât: valoarea kilobiților.',
    'numeric' => 'Câmpul: atribut trebuie să fie mai mare decât: valoare.',
    'string' => 'Câmpul: atribut trebuie să fie mai mare decât: caractere de valoare.',
  ),
  'gte' => 
  array (
    'array' => 'Câmpul: atribute trebuie să aibă: elemente de valoare sau mai multe.',
    'file' => 'Câmpul: atribut trebuie să fie mai mare sau egal cu: valoarea kilobiților.',
    'numeric' => 'Câmpul: atribut trebuie să fie mai mare sau egal cu: valoare.',
    'string' => 'Câmpul: atribut trebuie să fie mai mare sau egal cu: caractere de valoare.',
  ),
  'hex_color' => 'Câmpul: atribute trebuie să fie o culoare hexadecimală valabilă.',
  'image' => 'Câmpul: atribute trebuie să fie o imagine.',
  'in' => 'Atributul selectat: este nevalid.',
  'in_array' => 'Câmpul: atribut trebuie să existe în: altul.',
  'integer' => 'Câmpul: atribut trebuie să fie un număr întreg.',
  'ip' => 'Câmpul: atribute trebuie să fie o adresă IP validă.',
  'ipv4' => 'Câmpul: atribut trebuie să fie o adresă IPv4 validă.',
  'ipv6' => 'Câmpul: atribute trebuie să fie o adresă IPv6 validă.',
  'json' => 'Câmpul: atribut trebuie să fie un șir json valid.',
  'list' => 'Câmpul: atribute trebuie să fie o listă.',
  'lowercase' => 'Câmpul: atribute trebuie să fie minuscule.',
  'lt' => 
  array (
    'array' => 'Câmpul: atribut trebuie să aibă mai puțin decât: valori.',
    'file' => 'Câmpul: atribut trebuie să fie mai mic decât: valoarea kilobiților.',
    'numeric' => 'Câmpul: atribut trebuie să fie mai mic decât: valoare.',
    'string' => 'Câmpul: atribut trebuie să fie mai mic decât: caractere de valoare.',
  ),
  'lte' => 
  array (
    'array' => 'Câmpul: atribut nu trebuie să aibă mai mult decât: elemente de valoare.',
    'file' => 'Câmpul: atribut trebuie să fie mai mic sau egal cu: valoarea kilobites.',
    'numeric' => 'Câmpul: atribut trebuie să fie mai mic sau egal cu: valoare.',
    'string' => 'Câmpul: atribut trebuie să fie mai mic sau egal cu: caractere de valoare.',
  ),
  'mac_address' => 'Câmpul: atribute trebuie să fie o adresă MAC validă.',
  'max' => 
  array (
    'array' => 'Câmpul: atribute nu trebuie să aibă mai mult decât: elemente maxime.',
    'file' => 'Câmpul: atribut nu trebuie să fie mai mare decât: Max Kilobytes.',
    'numeric' => 'Câmpul: atribut nu trebuie să fie mai mare decât: max.',
    'string' => 'Câmpul: atribute nu trebuie să fie mai mare decât: caractere maxime.',
  ),
  'max_digits' => 'Câmpul: atribute nu trebuie să aibă mai mult decât: cifre maxime.',
  'mimes' => 'Câmpul: atribut trebuie să fie un fișier de tip :: valori.',
  'mimetypes' => 'Câmpul: atribut trebuie să fie un fișier de tip :: valori.',
  'min' => 
  array (
    'array' => 'Câmpul: atribute trebuie să aibă cel puțin: min.',
    'file' => 'Câmpul: atribut trebuie să fie cel puțin: min kilobiți.',
    'numeric' => 'Câmpul: atribut trebuie să fie cel puțin: min.',
    'string' => 'Câmpul: atribute trebuie să fie cel puțin: Min Personaje.',
  ),
  'min_digits' => 'Câmpul: atribute trebuie să aibă cel puțin: min.',
  'missing' => 'Câmpul: atribut trebuie să lipsească.',
  'missing_if' => 'Câmpul: atribut trebuie să lipsească când: altul este: valoare.',
  'missing_unless' => 'Câmpul: atribut trebuie să lipsească, cu excepția cazului în care: altul este: valoare.',
  'missing_with' => 'Câmpul: atribut trebuie să lipsească când: valorile sunt prezente.',
  'missing_with_all' => 'Câmpul: atribut trebuie să lipsească când: valorile sunt prezente.',
  'multiple_of' => 'Câmpul: atribut trebuie să fie un multiplu din: valoare.',
  'not_in' => 'Atributul selectat: este nevalid.',
  'not_regex' => 'Formatul câmpului: atribut este nevalid.',
  'numeric' => 'Câmpul: atribut trebuie să fie un număr.',
  'password' => 
  array (
    'letters' => 'Câmpul: atribute trebuie să conțină cel puțin o literă.',
    'mixed' => 'Câmpul: atribute trebuie să conțină cel puțin o majusculă și o literă minusculă.',
    'numbers' => 'Câmpul: atribute trebuie să conțină cel puțin un număr.',
    'symbols' => 'Câmpul: atribute trebuie să conțină cel puțin un simbol.',
    'uncompromised' => 'Atributul dat: a apărut într -o scurgere de date. Vă rugăm să alegeți un alt: atribut.',
  ),
  'present' => 'Câmpul: atribut trebuie să fie prezent.',
  'present_if' => 'Câmpul: atribut trebuie să fie prezent când: altul este: valoare.',
  'present_unless' => 'Câmpul: atribut trebuie să fie prezent, cu excepția cazului în care: altul este: valoare.',
  'present_with' => 'Câmpul: atribut trebuie să fie prezent când: valorile sunt prezente.',
  'present_with_all' => 'Câmpul: atribut trebuie să fie prezent atunci când: valorile sunt prezente.',
  'prohibited' => 'Câmpul: atribut este interzis.',
  'prohibited_if' => 'Câmpul: atribut este interzis când: altul este: valoare.',
  'prohibited_if_accepted' => 'Câmpul: atribut este interzis când: altul este acceptat.',
  'prohibited_if_declined' => 'Câmpul: atribut este interzis când: altul este refuzat.',
  'prohibited_unless' => 'Câmpul: atribut este interzis decât dacă: altul este în: valori.',
  'prohibits' => 'The: Field atribut interzice: altul să fie prezent.',
  'regex' => 'Formatul câmpului: atribut este nevalid.',
  'required' => 'Câmpul: atribut este necesar.',
  'required_array_keys' => 'Câmpul: atribut trebuie să conțină intrări pentru :: valori.',
  'required_if' => 'Câmpul: atribut este necesar când: altul este: valoare.',
  'required_if_accepted' => 'Câmpul: atribut este necesar atunci când: altul este acceptat.',
  'required_if_declined' => 'Câmpul: atribut este necesar atunci când: altul este refuzat.',
  'required_unless' => 'Câmpul: atribut este necesar, cu excepția cazului în care: altul este în: valori.',
  'required_with' => 'Câmpul: atribut este necesar când: valorile sunt prezente.',
  'required_with_all' => 'Câmpul: atribut este necesar când: valorile sunt prezente.',
  'required_without' => 'Câmpul: atribut este necesar atunci când: valorile nu sunt prezente.',
  'required_without_all' => 'Câmpul: atribut este necesar atunci când niciuna dintre: valorile nu sunt prezente.',
  'same' => 'Câmpul: atribut trebuie să se potrivească: altul.',
  'size' => 
  array (
    'array' => 'Câmpul: atribut trebuie să conțină: articole de mărime.',
    'file' => 'Câmpul: atribut trebuie să fie: kilobytes de mărime.',
    'numeric' => 'Câmpul: atribut trebuie să fie: dimensiune.',
    'string' => 'Câmpul: atribut trebuie să fie: caractere de mărime.',
  ),
  'starts_with' => 'Câmpul: atribut trebuie să înceapă cu una dintre următoarele :: Valori.',
  'string' => 'Câmpul: atribut trebuie să fie un șir.',
  'timezone' => 'Câmpul: atribute trebuie să fie o fus orar valabil.',
  'unique' => 'Atributul: a fost deja luat.',
  'uploaded' => 'Atributul: nu a reușit să încarce.',
  'uppercase' => 'Câmpul: atribute trebuie să fie majuscule.',
  'url' => 'Câmpul: atribute trebuie să fie un URL valabil.',
  'ulid' => 'Câmpul: atribut trebuie să fie un ULID valid.',
  'uuid' => 'Câmpul: atribute trebuie să fie un UUID valid.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'Mesaj personalizat',
    ),
  ),
  'attributes' => 
  array (
  ),
);