<?php return array (
  'accepted' => ': Öznitelik alanı kabul edilmelidir.',
  'accepted_if' => 'The: Öznitelik alanı kabul edilmelidir: Diğer: Değer.',
  'active_url' => ': Öznitelik alanı geçerli bir URL olmalıdır.',
  'after' => 'The: Öznitelik alanı bir tarih olmalıdır: tarih.',
  'after_or_equal' => ': Öznitelik alanı, bir tarihten sonra veya eşit olmalıdır: tarih.',
  'alpha' => 'The: Öznitelik alanı yalnızca harf içermelidir.',
  'alpha_dash' => ': Öznitelik alanı yalnızca harfler, sayılar, çizgiler ve alt çizgiler içermelidir.',
  'alpha_num' => ': Öznitelik alanı yalnızca harf ve sayılar içermelidir.',
  'array' => 'The: Öznitelik alanı bir dizi olmalıdır.',
  'ascii' => ': Öznitelik alanı yalnızca tek bayt alfasayısal karakterler ve semboller içermelidir.',
  'before' => 'The: Öznitelik alanı bir önceki tarih olmalıdır: tarih.',
  'before_or_equal' => 'The: Öznitelik alanı, önceki veya eşit bir tarih olmalıdır: tarih.',
  'between' => 
  array (
    'array' => 'The: öznitelik alanının: min ve: maksimum öğeler arasında olması gerekir.',
    'file' => 'The: öznitelik alanı arasında olmalıdır: min ve: max Kilobytes.',
    'numeric' => 'The: öznitelik alanı arasında olmalıdır: min ve: maks.',
    'string' => 'The: öznitelik alanı arasında olmalıdır: min ve: maksimum karakterler.',
  ),
  'boolean' => 'The: Öznitelik alanı doğru veya yanlış olmalıdır.',
  'can' => ': Öznitelik alanı yetkisiz bir değer içerir.',
  'confirmed' => 'The: Öznitelik alanı onayı eşleşmez.',
  'contains' => ': Öznitelik alanı gerekli bir değer eksik.',
  'current_password' => 'Parola yanlış.',
  'date' => ': Öznitelik alanı geçerli bir tarih olmalıdır.',
  'date_equals' => 'The: Öznitelik alanı: Tarih: Tarih eşit bir tarih olmalıdır.',
  'date_format' => 'The: öznitelik alanı biçimiyle eşleşmelidir: format.',
  'decimal' => 'The: Nitelik alanının olması gerekir: ondalık ondalık yerler.',
  'declined' => ': Öznitelik alanı reddedilmelidir.',
  'declined_if' => 'The: Öznitelik alanı: Diğer: Değer.',
  'different' => 'The: öznitelik alanı ve: diğeri farklı olmalıdır.',
  'digits' => 'The: Nitelik alanı: basamak basamaklar.',
  'digits_between' => 'The: öznitelik alanı arasında olmalıdır: min ve: maksimum rakamlar.',
  'dimensions' => ': Öznitelik alanı geçersiz görüntü boyutlarına sahiptir.',
  'distinct' => ': Öznitelik alanının yinelenen bir değeri vardır.',
  'doesnt_end_with' => 'The: öznitelik alanı aşağıdakilerden biri ile bitmemelidir :: değerler.',
  'doesnt_start_with' => 'The: Öznitelik alanı aşağıdakilerden biriyle başlamamalıdır :: Değerler.',
  'email' => 'The: Öznitelik alanı geçerli bir e -posta adresi olmalıdır.',
  'ends_with' => 'The: Öznitelik alanı aşağıdakilerden biriyle bitmelidir:: değerler.',
  'enum' => 'Seçilen: öznitelik geçersiz.',
  'exists' => 'Seçilen: öznitelik geçersiz.',
  'extensions' => ': Öznitelik alanı aşağıdaki uzantılardan birine sahip olmalıdır :: değerler.',
  'file' => 'The: Öznitelik alanı bir dosya olmalıdır.',
  'filled' => ': Öznitelik alanının bir değeri olmalıdır.',
  'gt' => 
  array (
    'array' => ': Öznitelik alanının daha fazlası olmalıdır: değer öğeleri.',
    'file' => 'The: öznitelik alanı daha büyük olmalıdır: değer kilobayt.',
    'numeric' => 'The: Öznitelik alanı: değerden daha büyük olmalıdır.',
    'string' => 'The: Öznitelik alanı: değer karakterlerinden daha büyük olmalıdır.',
  ),
  'gte' => 
  array (
    'array' => 'The: Nitelik alanının sahip olması gerekir: Değer öğeleri veya daha fazlası.',
    'file' => ': Öznitelik alanı, daha büyük veya eşit olmalıdır: değer kilobayt.',
    'numeric' => ': Öznitelik alanı: değerden daha büyük veya eşit olmalıdır: değer.',
    'string' => ': Öznitelik alanı: değer karakterlerinden daha büyük veya eşit olmalıdır.',
  ),
  'hex_color' => 'The: öznitelik alanı geçerli bir onaltılık renk olmalıdır.',
  'image' => 'The: Öznitelik alanı bir görüntü olmalı.',
  'in' => 'Seçilen: öznitelik geçersiz.',
  'in_array' => 'The: Öznitelik alanı: Diğer.',
  'integer' => ': Öznitelik alanı bir tamsayı olmalıdır.',
  'ip' => ': Öznitelik alanı geçerli bir IP adresi olmalıdır.',
  'ipv4' => ': Öznitelik alanı geçerli bir IPv4 adresi olmalıdır.',
  'ipv6' => ': Öznitelik alanı geçerli bir IPv6 adresi olmalıdır.',
  'json' => 'The: öznitelik alanı geçerli bir JSON dizesi olmalıdır.',
  'list' => 'The: Öznitelik alanı bir liste olmalıdır.',
  'lowercase' => ': Öznitelik alanı küçük harf olmalıdır.',
  'lt' => 
  array (
    'array' => ': Öznitelik alanının daha az olması gerekir: değer öğeleri.',
    'file' => 'The: öznitelik alanı daha az olmalıdır: değer kilobayt.',
    'numeric' => 'The: Öznitelik alanı: değerden daha az olmalıdır.',
    'string' => 'The: Öznitelik alanı: değer karakterlerinden daha az olmalıdır.',
  ),
  'lte' => 
  array (
    'array' => ': Öznitelik alanının daha fazlası olmamalıdır: değer öğeleri.',
    'file' => ': Öznitelik alanı, daha az veya eşit olmalıdır: değer kilobayt.',
    'numeric' => ': Öznitelik alanı: değerden daha az veya eşit olmalıdır: değer.',
    'string' => ': Öznitelik alanı: değer karakterlerinden daha az veya eşit olmalıdır.',
  ),
  'mac_address' => ': Öznitelik alanı geçerli bir MAC adresi olmalıdır.',
  'max' => 
  array (
    'array' => 'The: Öznitelik alanının daha fazlası olmamalıdır: maksimum öğeler.',
    'file' => 'The: öznitelik alanı daha büyük olmamalıdır: max Kilobytes.',
    'numeric' => 'The: Öznitelik alanı daha büyük olmamalıdır: maks.',
    'string' => 'The: Öznitelik alanı: maksimum karakterlerden daha büyük olmamalıdır.',
  ),
  'max_digits' => ': Öznitelik alanının daha fazlası olmamalıdır: maksimum rakamlar.',
  'mimes' => 'The: öznitelik alanı,:: değerlerin bir dosyası olmalıdır.',
  'mimetypes' => 'The: öznitelik alanı,:: değerlerin bir dosyası olmalıdır.',
  'min' => 
  array (
    'array' => ': Öznitelik alanının en azından: min öğeleri olmalıdır.',
    'file' => 'The: Nitelik alanı en azından olmalıdır: min kilobayt.',
    'numeric' => 'The: Öznitelik alanı en azından olmalıdır: Min.',
    'string' => 'The: Öznitelik alanı en azından olmalıdır: Min karakterler.',
  ),
  'min_digits' => ': Öznitelik alanının en azından: Min rakamları olmalıdır.',
  'missing' => 'The: Öznitelik alanı eksik olmalıdır.',
  'missing_if' => 'The: Öznitelik alanı eksik olmalıdır: Diğer: Değer.',
  'missing_unless' => 'The: öznitelik alanı eksik olmalıdır: Diğer: değer.',
  'missing_with' => 'The: Nitelik alanı eksik olmalı: Değerler mevcut.',
  'missing_with_all' => 'The: Nitelik alanı eksik olmalıdır: değerler mevcuttur.',
  'multiple_of' => 'The: öznitelik alanı bir kat olmalıdır: değer.',
  'not_in' => 'Seçilen: öznitelik geçersiz.',
  'not_regex' => ': Öznitelik alanı biçimi geçersiz.',
  'numeric' => 'The: Öznitelik alanı bir sayı olmalıdır.',
  'password' => 
  array (
    'letters' => ': Öznitelik alanı en az bir harf içermelidir.',
    'mixed' => ': Öznitelik alanı en az bir büyük harf ve bir küçük harf içermelidir.',
    'numbers' => ': Öznitelik alanı en az bir sayı içermelidir.',
    'symbols' => ': Öznitelik alanı en az bir sembol içermelidir.',
    'uncompromised' => 'Verilen: öznitelik bir veri sızıntısında göründü. Lütfen bir farklı seçin: öznitelik.',
  ),
  'present' => ': Öznitelik alanı mevcut olmalıdır.',
  'present_if' => 'The: Öznitelik alanı mevcut olmalıdır: Diğer: Değer.',
  'present_unless' => 'The: öznitelik alanı mevcut olmadıkça mevcut olmalıdır: Diğer: değer.',
  'present_with' => 'The: Öznitelik alanı: Değerler mevcut olduğunda mevcut olmalıdır.',
  'present_with_all' => ': Özellik alanı: değerler mevcut olduğunda mevcut olmalıdır.',
  'prohibited' => ': Öznitelik alanı yasaktır.',
  'prohibited_if' => 'The: öznitelik alanı: diğeri: değer.',
  'prohibited_if_accepted' => 'The: Nitelik alanı: Diğerleri kabul edildiğinde yasaktır.',
  'prohibited_if_declined' => 'The: Nitelik alanı: Diğerlerinin reddedildiği zaman yasaktır.',
  'prohibited_unless' => 'The: öznitelik alanı yasaktır: Diğerleri: değerler.',
  'prohibits' => ': Öznitelik alanı yasaklar: diğerinin mevcut olmasını.',
  'regex' => ': Öznitelik alanı biçimi geçersiz.',
  'required' => ': Öznitelik alanı gereklidir.',
  'required_array_keys' => 'The: Öznitelik alanı ::: değerler için girişler içermelidir.',
  'required_if' => 'The: Öznitelik alanı gereklidir: Diğer: Değer.',
  'required_if_accepted' => 'The: Nitelik alanı gereklidir: Diğerleri kabul edildiğinde.',
  'required_if_declined' => 'The: Nitelik alanı gereklidir: Diğerleri reddedilir.',
  'required_unless' => 'The: öznitelik alanı gereklidir: Diğerleri: Değerler.',
  'required_with' => ': Öznitelik alanı gereklidir: Değerler mevcuttur.',
  'required_with_all' => ': Özellik alanı gereklidir: değerler mevcuttur.',
  'required_without' => ': Öznitelik alanı gereklidir: Değerler mevcut değil.',
  'required_without_all' => ': Yok: Değerler mevcut olduğunda öznitelik alanı gereklidir.',
  'same' => 'The: Öznitelik alanı eşleşmelidir: Diğer.',
  'size' => 
  array (
    'array' => 'The: Öznitelik alanı şunları içermelidir: Boyut öğeleri.',
    'file' => 'The: öznitelik alanı olmalıdır: Boyut Kilobayt.',
    'numeric' => 'The: öznitelik alanı: boyut.',
    'string' => 'The: Öznitelik alanı: Boyut karakterleri olmalıdır.',
  ),
  'starts_with' => ': Öznitelik alanı aşağıdakilerden biriyle başlamalıdır:: değerler.',
  'string' => 'The: öznitelik alanı bir dize olmalıdır.',
  'timezone' => 'The: Öznitelik alanı geçerli bir saat dilimi olmalıdır.',
  'unique' => 'The: öznitelik zaten alınmıştır.',
  'uploaded' => 'The: Öznitelik yüklenemedi.',
  'uppercase' => ': Öznitelik alanı büyük harf olmalıdır.',
  'url' => ': Öznitelik alanı geçerli bir URL olmalıdır.',
  'ulid' => 'The: Öznitelik alanı geçerli bir ULID olmalıdır.',
  'uuid' => 'The: Öznitelik alanı geçerli bir UUID olmalıdır.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'özel mesaj',
    ),
  ),
  'attributes' => 
  array (
  ),
);