<?php return array (
  'accepted' => '：必须接受属性字段。',
  'accepted_if' => '：属性字段必须在：其他为：value时接受。',
  'active_url' => '：属性字段必须是有效的URL。',
  'after' => '：属性字段必须是以下日期：日期。',
  'after_or_equal' => '：属性字段必须是以后的日期：日期。',
  'alpha' => '：属性字段必须只包含字母。',
  'alpha_dash' => '：属性字段必须仅包含字母，数字，破折号和下划线。',
  'alpha_num' => '：属性字段必须仅包含字母和数字。',
  'array' => '：属性字段必须是一个数组。',
  'ascii' => '：属性字段必须仅包含单字节字母数字字符和符号。',
  'before' => '：属性字段必须是以下日期：日期。',
  'before_or_equal' => '：属性字段必须是日期或等于：日期的日期。',
  'between' => 
  array (
    'array' => '：属性字段必须具有：min和：max项目之间。',
    'file' => '：属性字段必须在：最小和最大基数之间。',
    'numeric' => '：属性字段必须在：min和：max之间。',
    'string' => '：属性字段必须在：min和：max字符之间。',
  ),
  'boolean' => '：属性字段必须为真或错误。',
  'can' => '：属性字段包含一个未经授权的值。',
  'confirmed' => '：属性字段确认不匹配。',
  'contains' => '：属性字段缺少所需值。',
  'current_password' => '密码不正确。',
  'date' => '：属性字段必须是有效的日期。',
  'date_equals' => '：属性字段必须是等于：日期的日期。',
  'date_format' => '：属性字段必须匹配格式：格式。',
  'decimal' => '：属性字段必须具有：十进制十进制位置。',
  'declined' => '：必须拒绝属性字段。',
  'declined_if' => '：属性字段必须在：其他为：value时拒绝。',
  'different' => '：属性字段，而其他则必须不同。',
  'digits' => '：属性字段必须是：数字数字。',
  'digits_between' => '：属性字段必须在：min和：max数字之间。',
  'dimensions' => '：属性字段具有无效的图像尺寸。',
  'distinct' => '：属性字段具有重复值。',
  'doesnt_end_with' => '：属性字段不得以以下内容之一结束：：值。',
  'doesnt_start_with' => '：属性字段不得以下一个：：值。',
  'email' => '：属性字段必须是一个有效的电子邮件地址。',
  'ends_with' => '：属性字段必须以以下内容之一结束：：值。',
  'enum' => '选定：属性无效。',
  'exists' => '选定：属性无效。',
  'extensions' => '：属性字段必须具有以下扩展名之一：：值。',
  'file' => '：属性字段必须是文件。',
  'filled' => '：属性字段必须具有值。',
  'gt' => 
  array (
    'array' => '：属性字段必须具有不止：值项。',
    'file' => '：属性字段必须大于：kilobytes。',
    'numeric' => '：属性字段必须大于：值。',
    'string' => '：属性字段必须大于：值字符。',
  ),
  'gte' => 
  array (
    'array' => '：属性字段必须具有：价值项目或更多。',
    'file' => '：属性字段必须大于或等于：值千字节。',
    'numeric' => '：属性字段必须大于或等于：值。',
    'string' => '：属性字段必须大于或等于：值字符。',
  ),
  'hex_color' => '：属性字段必须是有效的十六进制颜色。',
  'image' => '：属性字段必须是图像。',
  'in' => '选定：属性无效。',
  'in_array' => '：属性字段必须存在：其他。',
  'integer' => '：属性字段必须是整数。',
  'ip' => '：属性字段必须是有效的IP地址。',
  'ipv4' => '：属性字段必须是有效的IPv4地址。',
  'ipv6' => '：属性字段必须是有效的IPv6地址。',
  'json' => '：属性字段必须是有效的JSON字符串。',
  'list' => '：属性字段必须是列表。',
  'lowercase' => '：属性字段必须是小写。',
  'lt' => 
  array (
    'array' => '：属性字段必须小于：值项。',
    'file' => '：属性字段必须小于：值千字节。',
    'numeric' => '：属性字段必须小于：值。',
    'string' => '：属性字段必须小于：值字符。',
  ),
  'lte' => 
  array (
    'array' => '：属性字段不得超过：值项。',
    'file' => '：属性字段必须小于或等于：kilobytes。',
    'numeric' => '：属性字段必须小于或等于：值。',
    'string' => '：属性字段必须小于或等于：值字符。',
  ),
  'mac_address' => '：属性字段必须是有效的MAC地址。',
  'max' => 
  array (
    'array' => '：属性字段不得超过：最大项目。',
    'file' => '：属性字段不得大于：max kilobytes。',
    'numeric' => '：属性字段不得大于：max。',
    'string' => '：属性字段不得大于：最大字符。',
  ),
  'max_digits' => '：属性字段不得具有超过：最大数字。',
  'mimes' => '：属性字段必须是类型的文件：：值。',
  'mimetypes' => '：属性字段必须是类型的文件：：值。',
  'min' => 
  array (
    'array' => '：属性字段至少必须具有：最小项目。',
    'file' => '：属性字段至少必须是：最小千数。',
    'numeric' => '：属性字段至少必须：最小。',
    'string' => '：属性字段至少必须：最小字符。',
  ),
  'min_digits' => '：属性字段至少必须具有：最小数字。',
  'missing' => '：属性字段必须丢失。',
  'missing_if' => '：属性字段必须丢失时：其他为：value。',
  'missing_unless' => '：属性字段必须丢失，除非：其他是：value。',
  'missing_with' => '当存在值时，必须丢失属性字段。',
  'missing_with_all' => '当存在值时，必须缺少：属性字段。',
  'multiple_of' => '：属性字段必须是：值的多个。',
  'not_in' => '选定：属性无效。',
  'not_regex' => '：属性字段格式无效。',
  'numeric' => '：属性字段必须是一个数字。',
  'password' => 
  array (
    'letters' => '：属性字段必须至少包含一个字母。',
    'mixed' => '：属性字段必须至少包含一个大写字母和一个小写字母。',
    'numbers' => '：属性字段必须至少包含一个数字。',
    'symbols' => '：属性字段必须至少包含一个符号。',
    'uncompromised' => '给定的：属性已出现在数据泄漏中。请选择其他：属性。',
  ),
  'present' => '：必须存在属性字段。',
  'present_if' => '：属性字段必须存在：其他为：value。',
  'present_unless' => '必须存在：属性字段，除非：其他是：value。',
  'present_with' => '当存在时，必须存在：属性字段。',
  'present_with_all' => '当存在值时，必须存在：属性字段。',
  'prohibited' => '：禁止属性字段。',
  'prohibited_if' => '当：其他为：值时，禁止属性字段。',
  'prohibited_if_accepted' => '当：其他被接受时，禁止属性字段。',
  'prohibited_if_declined' => '当：其他拒绝时，禁止属性字段。',
  'prohibited_unless' => '：属性字段被禁止，除非：其他在：值中。',
  'prohibits' => '：属性字段禁止：其他存在。',
  'regex' => '：属性字段格式无效。',
  'required' => '需要：属性字段。',
  'required_array_keys' => '：属性字段必须包含：：值的条目。',
  'required_if' => '当：其他IS：value时，需要：属性字段。',
  'required_if_accepted' => '当接受其他属性时，需要：属性字段。',
  'required_if_declined' => '当以下时，需要：属性字段：其他拒绝。',
  'required_unless' => '需要：属性字段，除非以下：其他INS：值。',
  'required_with' => '当存在：值时，需要：属性字段。',
  'required_with_all' => '当存在值时，需要：属性字段。',
  'required_without' => '当不存在值时，需要：属性字段。',
  'required_without_all' => '当不存在时，需要：属性字段。',
  'same' => '：属性字段必须匹配：其他。',
  'size' => 
  array (
    'array' => '：属性字段必须包含：大小项目。',
    'file' => '：属性字段必须是：尺寸千数。',
    'numeric' => '：属性字段必须为：大小。',
    'string' => '：属性字段必须为：大小字符。',
  ),
  'starts_with' => '：属性字段必须以以下内容之一开始：：值。',
  'string' => '：属性字段必须是字符串。',
  'timezone' => '：属性字段必须是有效的时区。',
  'unique' => '：属性已经采用。',
  'uploaded' => '：属性无法上传。',
  'uppercase' => '：属性字段必须是大写。',
  'url' => '：属性字段必须是有效的URL。',
  'ulid' => '：属性字段必须是有效的ULID。',
  'uuid' => '：属性字段必须是有效的UUID。',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => '定制',
    ),
  ),
  'attributes' => 
  array (
  ),
);