<?php return array (
  'accepted' => 'O: o campo de atributo deve ser aceito.',
  'accepted_if' => 'O campo de atributo deve ser aceito quando: outro é: valor.',
  'active_url' => 'O campo de atributo deve ser um URL válido.',
  'after' => 'O campo de atributo deve ser uma data após: data.',
  'after_or_equal' => 'O campo de atributo deve ser uma data após ou igual a: data.',
  'alpha' => 'O campo de atributo deve conter apenas letras.',
  'alpha_dash' => 'O campo de atributo deve conter apenas letras, números, traços e sublinhados.',
  'alpha_num' => 'O campo de atributo deve conter apenas letras e números.',
  'array' => 'O campo de atributo deve ser uma matriz.',
  'ascii' => 'O campo de atributo deve conter apenas caracteres e símbolos alfanuméricos de bytes.',
  'before' => 'O campo de atributo deve ser uma data antes: data.',
  'before_or_equal' => 'O campo de atributo deve ser uma data antes ou igual a: data.',
  'between' => 
  array (
    'array' => 'O campo de atributo deve ter entre: min e: itens máximos.',
    'file' => 'O campo de atributo deve estar entre: min e: max kilobytes.',
    'numeric' => 'O campo de atributo deve estar entre: min e: máx.',
    'string' => 'O campo de atributo deve estar entre: min e: caracteres máximos.',
  ),
  'boolean' => 'O campo de atributo deve ser verdadeiro ou falso.',
  'can' => 'O campo de atributo contém um valor não autorizado.',
  'confirmed' => 'O: o atributo de confirmação do campo não corresponde.',
  'contains' => 'O campo de atributo está faltando um valor necessário.',
  'current_password' => 'A senha está incorreta.',
  'date' => 'O campo de atributo deve ser uma data válida.',
  'date_equals' => 'O campo de atributo deve ser uma data igual a: data.',
  'date_format' => 'O campo de atributo deve corresponder ao formato: formato.',
  'decimal' => 'O campo de atributo deve ter: lugares decimais decimais.',
  'declined' => 'O campo de atributo deve ser recusado.',
  'declined_if' => 'O campo de atributo deve ser recusado quando: outro é: valor.',
  'different' => 'O campo de atributo e: outro deve ser diferente.',
  'digits' => 'O campo de atributo deve ser: dígitos dígitos.',
  'digits_between' => 'O campo de atributo deve estar entre: min e: dígitos máximos.',
  'dimensions' => 'O campo de atributo possui dimensões de imagem inválidas.',
  'distinct' => 'O campo de atributo tem um valor duplicado.',
  'doesnt_end_with' => 'O campo de atributo não deve terminar com um dos seguintes :: valores.',
  'doesnt_start_with' => 'O campo de atributo não deve começar com um dos seguintes :: valores.',
  'email' => 'O campo de atributo deve ser um endereço de email válido.',
  'ends_with' => 'O campo de atributo deve terminar com um dos seguintes :: valores.',
  'enum' => 'O atributo selecionado: é inválido.',
  'exists' => 'O atributo selecionado: é inválido.',
  'extensions' => 'O campo de atributo deve ter uma das seguintes extensões :: valores.',
  'file' => 'O campo de atributo deve ser um arquivo.',
  'filled' => 'O campo de atributo deve ter um valor.',
  'gt' => 
  array (
    'array' => 'O campo de atributo deve ter mais do que: itens de valor.',
    'file' => 'O campo de atributo deve ser maior que: Valor Kilobytes.',
    'numeric' => 'O campo de atributo deve ser maior que: valor.',
    'string' => 'O campo de atributo deve ser maior que: Value caracteres.',
  ),
  'gte' => 
  array (
    'array' => 'O campo de atributo deve ter: itens de valor ou mais.',
    'file' => 'O campo de atributo deve ser maior ou igual a: valor kilobytes.',
    'numeric' => 'O campo de atributo deve ser maior ou igual a: valor.',
    'string' => 'O campo de atributo deve ser maior ou igual a: Value caracteres.',
  ),
  'hex_color' => 'O campo de atributo deve ser uma cor hexadecimal válida.',
  'image' => 'O campo de atributo deve ser uma imagem.',
  'in' => 'O atributo selecionado: é inválido.',
  'in_array' => 'O: o campo de atributo deve existir em: outro.',
  'integer' => 'O campo de atributo deve ser um número inteiro.',
  'ip' => 'O campo de atributo deve ser um endereço IP válido.',
  'ipv4' => 'O campo de atributo deve ser um endereço IPv4 válido.',
  'ipv6' => 'O campo de atributo deve ser um endereço IPv6 válido.',
  'json' => 'O campo de atributo deve ser uma string json válida.',
  'list' => 'O campo de atributo deve ser uma lista.',
  'lowercase' => 'O campo de atributo deve ser minúsculo.',
  'lt' => 
  array (
    'array' => 'O campo de atributo deve ter menos de: itens de valor.',
    'file' => 'O campo de atributo deve ser menor que: Valor Kilobytes.',
    'numeric' => 'O campo de atributo deve ser menor que: valor.',
    'string' => 'O campo de atributo deve ser menor que: Value caracteres.',
  ),
  'lte' => 
  array (
    'array' => 'O campo de atributo não deve ter mais do que: itens de valor.',
    'file' => 'O campo de atributo deve ser menor ou igual a: valor Kilobytes.',
    'numeric' => 'O campo de atributo deve ser menor ou igual a: valor.',
    'string' => 'O campo de atributo deve ser menor ou igual a: Value caracteres.',
  ),
  'mac_address' => 'O campo de atributo deve ser um endereço MAC válido.',
  'max' => 
  array (
    'array' => 'O campo de atributo não deve ter mais do que: itens máximos.',
    'file' => 'O campo de atributo não deve ser maior que: Max Kilobytes.',
    'numeric' => 'O campo de atributo não deve ser maior que: máx.',
    'string' => 'O campo de atributo não deve ser maior que: caracteres máximos.',
  ),
  'max_digits' => 'O campo de atributo não deve ter mais do que: dígitos máximos.',
  'mimes' => 'O campo de atributo deve ser um arquivo do tipo :: valores.',
  'mimetypes' => 'O campo de atributo deve ser um arquivo do tipo :: valores.',
  'min' => 
  array (
    'array' => 'O campo de atributo deve ter pelo menos: Min Itens.',
    'file' => 'O campo de atributo deve ser pelo menos: min kilobytes.',
    'numeric' => 'O campo de atributo deve ser pelo menos: min.',
    'string' => 'O: o campo de atributo deve ser pelo menos: Min Characters.',
  ),
  'min_digits' => 'O campo de atributo deve ter pelo menos: Min Digits.',
  'missing' => 'O: o campo de atributo deve estar faltando.',
  'missing_if' => 'O campo de atributo deve estar faltando quando: outro é: valor.',
  'missing_unless' => 'O campo de atributo deve estar ausente, a menos que: outro seja: valor.',
  'missing_with' => 'O campo de atributo deve estar faltando quando: os valores estão presentes.',
  'missing_with_all' => 'O campo de atributo deve estar faltando quando: os valores estão presentes.',
  'multiple_of' => 'O campo de atributo deve ser um múltiplo de: valor.',
  'not_in' => 'O atributo selecionado: é inválido.',
  'not_regex' => 'O formato de campo de atributo é inválido.',
  'numeric' => 'O campo de atributo deve ser um número.',
  'password' => 
  array (
    'letters' => 'O campo de atributo deve conter pelo menos uma letra.',
    'mixed' => 'O campo de atributo deve conter pelo menos uma maiúscula e uma letra minúscula.',
    'numbers' => 'O campo de atributo deve conter pelo menos um número.',
    'symbols' => 'O campo de atributo deve conter pelo menos um símbolo.',
    'uncompromised' => 'O atributo dado: atributo apareceu em um vazamento de dados. Escolha um diferente: atributo.',
  ),
  'present' => 'O campo de atributo deve estar presente.',
  'present_if' => 'O campo de atributo deve estar presente quando: outro é: valor.',
  'present_unless' => 'O campo de atributo deve estar presente, a menos: outro é: valor.',
  'present_with' => 'O campo de atributo deve estar presente quando: os valores estão presentes.',
  'present_with_all' => 'O campo de atributo deve estar presente quando: os valores estão presentes.',
  'prohibited' => 'O campo de atributo é proibido.',
  'prohibited_if' => 'O campo de atributo é proibido quando: outro é: valor.',
  'prohibited_if_accepted' => 'O campo de atributo é proibido quando: outro é aceito.',
  'prohibited_if_declined' => 'O campo de atributo é proibido quando: outro é recusado.',
  'prohibited_unless' => 'O campo de atributo é proibido, a menos que: outros estejam em: valores.',
  'prohibits' => 'O campo de atributo proíbe: outros estão presentes.',
  'regex' => 'O formato de campo de atributo é inválido.',
  'required' => 'O campo de atributo é necessário.',
  'required_array_keys' => 'O campo de atributo deve conter entradas para :: valores.',
  'required_if' => 'O campo de atributo é necessário quando: outro é: valor.',
  'required_if_accepted' => 'O campo de atributo é necessário quando: outro é aceito.',
  'required_if_declined' => 'O campo de atributo é necessário quando: outro é recusado.',
  'required_unless' => 'O campo de atributo é necessário, a menos: outro está em: valores.',
  'required_with' => 'O campo de atributo é necessário quando: os valores estão presentes.',
  'required_with_all' => 'O campo de atributo é necessário quando: os valores estão presentes.',
  'required_without' => 'O campo de atributo é necessário quando: os valores não estão presentes.',
  'required_without_all' => 'O campo de atributo é necessário quando nenhum dos valores está presente.',
  'same' => 'O campo de atributo deve corresponder: outros.',
  'size' => 
  array (
    'array' => 'O campo de atributo deve conter: itens de tamanho.',
    'file' => 'O campo de atributo deve ser: tamanho kilobytes.',
    'numeric' => 'O: o campo de atributo deve ser: tamanho.',
    'string' => 'O: o campo de atributo deve ser: caracteres de tamanho.',
  ),
  'starts_with' => 'O campo de atributo deve começar com um dos seguintes :: valores.',
  'string' => 'O campo de atributo deve ser uma string.',
  'timezone' => 'O campo de atributo deve ser um fuso horário válido.',
  'unique' => 'O atributo já foi levado.',
  'uploaded' => 'O atributo falhou no upload.',
  'uppercase' => 'O campo de atributo deve ser maiúsculo.',
  'url' => 'O campo de atributo deve ser um URL válido.',
  'ulid' => 'O campo de atributo deve ser um ULID válido.',
  'uuid' => 'O campo de atributo deve ser um UUID válido.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'mensagem personalizada',
    ),
  ),
  'attributes' => 
  array (
  ),
);