<?php return array (
  'accepted' => 'Das Attributfeld muss akzeptiert werden.',
  'accepted_if' => 'Das Attributfeld muss akzeptiert werden, wenn: Andere Wert sind: Wert.',
  'active_url' => 'Das Attributfeld muss eine gültige URL sein.',
  'after' => 'Das Attributfeld muss ein Datum sein, das nach: Datum sein muss.',
  'after_or_equal' => 'Das Attributfeld muss ein Datum danach sein oder gleich: Datum.',
  'alpha' => 'Das Attributfeld darf nur Buchstaben enthalten.',
  'alpha_dash' => 'Das Attributfeld darf nur Buchstaben, Zahlen, Striche und Unterstriche enthalten.',
  'alpha_num' => 'Das Attributfeld darf nur Buchstaben und Zahlen enthalten.',
  'array' => 'Das Attributfeld muss ein Array sein.',
  'ascii' => 'Das: Attributfeld darf nur alphanumerische einzelne Byte-Zeichen und Symbole enthalten.',
  'before' => 'Das Attributfeld muss ein Datum sein: Datum.',
  'before_or_equal' => 'Das Attributfeld muss ein Datum vor oder gleich sein: Datum.',
  'between' => 
  array (
    'array' => 'Das Attributfeld muss zwischen: min und: maxe Elemente haben.',
    'file' => 'Das: Attributfeld muss zwischen: min und: max Kilobytes liegen.',
    'numeric' => 'Das: Attributfeld muss zwischen: min und: max.',
    'string' => 'Das: Attributfeld muss zwischen: min und: maxen Zeichen liegen.',
  ),
  'boolean' => 'Das Attributfeld muss wahr oder falsch sein.',
  'can' => 'Das Attributfeld enthält einen nicht autorisierten Wert.',
  'confirmed' => 'Die Bestätigung des Attributfeldes stimmt nicht überein.',
  'contains' => 'Im Feld: Attribut fehlt ein erforderlicher Wert.',
  'current_password' => 'Das Passwort ist falsch.',
  'date' => 'Das Attributfeld muss ein gültiges Datum sein.',
  'date_equals' => 'Das Attributfeld muss ein Datum sein, das dem Datum entspricht.',
  'date_format' => 'Das Attributfeld muss mit dem Format übereinstimmen: Format.',
  'decimal' => 'Das: Attributfeld muss: Dezimal -Dezimalstellen haben.',
  'declined' => 'Das Attributfeld muss abgelehnt werden.',
  'declined_if' => 'Das Attributfeld muss abgelehnt werden, wenn: Andere Wert sind.',
  'different' => 'Das Feld: Attributfeld und: Andere müssen anders sein.',
  'digits' => 'Das Attributfeld muss: Ziffern Ziffern sein.',
  'digits_between' => 'Das Attributfeld muss zwischen: min und:: maximale Ziffern sein.',
  'dimensions' => 'Das Attributfeld hat ungültige Bilddimensionen.',
  'distinct' => 'Das Attributfeld hat einen doppelten Wert.',
  'doesnt_end_with' => 'Das Attributfeld darf nicht mit einem der folgenden :: Werte enden.',
  'doesnt_start_with' => 'Das Attributfeld darf nicht mit einem der folgenden :: Werte beginnen.',
  'email' => 'Das Attributfeld muss eine gültige E -Mail -Adresse sein.',
  'ends_with' => 'Das Attributfeld muss mit einem der folgenden :: Werte enden.',
  'enum' => 'Das ausgewählte: Attribut ist ungültig.',
  'exists' => 'Das ausgewählte: Attribut ist ungültig.',
  'extensions' => 'Das Attributfeld muss eine der folgenden Erweiterungen haben :: Werte.',
  'file' => 'Das Attributfeld muss eine Datei sein.',
  'filled' => 'Das Attributfeld muss einen Wert haben.',
  'gt' => 
  array (
    'array' => 'Das Attributfeld muss mehr als: Wertelemente haben.',
    'file' => 'Das Attributfeld muss größer sein als: Wert Kilobytes.',
    'numeric' => 'Das Attributfeld muss größer sein als: Wert.',
    'string' => 'Das Attributfeld muss größer sein als: Wertzeichen.',
  ),
  'gte' => 
  array (
    'array' => 'Das Attributfeld muss: Wertelemente oder mehr haben.',
    'file' => 'Das: Attributfeld muss größer sein als oder gleich: Wert Kilobytes.',
    'numeric' => 'Das: Attributfeld muss größer oder gleich: Wert.',
    'string' => 'Das Attributfeld muss größer als oder gleich: Wertzeichen.',
  ),
  'hex_color' => 'Das Attributfeld muss eine gültige hexadezimale Farbe sein.',
  'image' => 'Das Attributfeld muss ein Bild sein.',
  'in' => 'Das ausgewählte: Attribut ist ungültig.',
  'in_array' => 'Das: Attributfeld muss in: anderen existieren.',
  'integer' => 'Das Attributfeld muss eine Ganzzahl sein.',
  'ip' => 'Das Attributfeld muss eine gültige IP -Adresse sein.',
  'ipv4' => 'Das Attributfeld muss eine gültige IPv4 -Adresse sein.',
  'ipv6' => 'Das Attributfeld muss eine gültige IPv6 -Adresse sein.',
  'json' => 'Das Attributfeld muss eine gültige JSON -Zeichenfolge sein.',
  'list' => 'Das Attributfeld muss eine Liste sein.',
  'lowercase' => 'Das: Attributfeld muss Kleinbuchstaben sein.',
  'lt' => 
  array (
    'array' => 'Das Attributfeld muss weniger als: Wertelemente haben.',
    'file' => 'Das: Attributfeld muss kleiner als: Wert Kilobyte.',
    'numeric' => 'Das Attributfeld muss geringer sein als: Wert.',
    'string' => 'Das Attributfeld muss geringer sein als: Wertzeichen.',
  ),
  'lte' => 
  array (
    'array' => 'Das Attributfeld darf nicht mehr als: Wertelemente haben.',
    'file' => 'Das: Attributfeld muss kleiner oder gleich sein: Wert Kilobytes.',
    'numeric' => 'Das: Attributfeld muss kleiner oder gleich sein: Wert.',
    'string' => 'Das Attributfeld muss kleiner oder gleich sein: Wertzeichen.',
  ),
  'mac_address' => 'Das Attributfeld muss eine gültige MAC -Adresse sein.',
  'max' => 
  array (
    'array' => 'Das Attributfeld darf nicht mehr als: maxe Elemente haben.',
    'file' => 'Das Attributfeld darf nicht größer sein als: max Kilobytes.',
    'numeric' => 'Das: Attributfeld darf nicht größer sein als: max.',
    'string' => 'Das Attributfeld darf nicht größer sein als: Max -Zeichen.',
  ),
  'max_digits' => 'Das Attributfeld darf nicht mehr als: maximale Ziffern haben.',
  'mimes' => 'Das Attributfeld muss eine Datei vom Typ :: Werte sein.',
  'mimetypes' => 'Das Attributfeld muss eine Datei vom Typ :: Werte sein.',
  'min' => 
  array (
    'array' => 'Das Attributfeld muss mindestens: min Elemente haben.',
    'file' => 'Das Attributfeld muss mindestens: min Kilobyte sein.',
    'numeric' => 'Das Attributfeld muss mindestens: min sein.',
    'string' => 'Das: Attributfeld muss mindestens: min Zeichen sein.',
  ),
  'min_digits' => 'Das Attributfeld muss mindestens: min -Ziffern haben.',
  'missing' => 'Das Attributfeld muss fehlen.',
  'missing_if' => 'Das Feld: Attribut muss fehlen, wenn: Andere: Wert ist.',
  'missing_unless' => 'Das Attributfeld muss fehlen, es sei denn: Andere ist: Wert.',
  'missing_with' => 'Das Attributfeld muss fehlen, wenn: Werte vorhanden sind.',
  'missing_with_all' => 'Das Attributfeld muss fehlen, wenn: Werte vorhanden sind.',
  'multiple_of' => 'Das Attributfeld muss ein Vielfaches von: Wert sein.',
  'not_in' => 'Das ausgewählte: Attribut ist ungültig.',
  'not_regex' => 'Das Attributfeldformat ist ungültig.',
  'numeric' => 'Das: Attributfeld muss eine Nummer sein.',
  'password' => 
  array (
    'letters' => 'Das Attributfeld muss mindestens einen Buchstaben enthalten.',
    'mixed' => 'Das Attributfeld muss mindestens einen Großbuchstaben und einen Kleinbuchstaben enthalten.',
    'numbers' => 'Das Attributfeld muss mindestens eine Zahl enthalten.',
    'symbols' => 'Das Attributfeld muss mindestens ein Symbol enthalten.',
    'uncompromised' => 'Das angegebene: Attribut wurde in einem Datenleck angezeigt. Bitte wählen Sie ein anderes: Attribut.',
  ),
  'present' => 'Das Attributfeld muss vorhanden sein.',
  'present_if' => 'Das Feld: Attribut muss vorhanden sein, wenn: Andere: Wert ist.',
  'present_unless' => 'Das Attributfeld muss vorhanden sein, es sei denn: Andere ist: Wert.',
  'present_with' => 'Das Attributfeld muss vorhanden sein, wenn: Werte vorhanden sind.',
  'present_with_all' => 'Das Attributfeld muss vorhanden sein, wenn: Werte vorhanden sind.',
  'prohibited' => 'Das Attributfeld ist verboten.',
  'prohibited_if' => 'Das Attributfeld ist untersagt, wenn: Andere: Wert.',
  'prohibited_if_accepted' => 'Das Attributfeld ist verboten, wenn: Andere akzeptiert werden.',
  'prohibited_if_declined' => 'Das Attributfeld ist verboten, wenn: Andere abgelehnt werden.',
  'prohibited_unless' => 'Das Attributfeld ist verboten, es sei denn: Andere sind in: Werte.',
  'prohibits' => 'Das Attributfeld verbietet: Andere von der Gegenwart.',
  'regex' => 'Das Attributfeldformat ist ungültig.',
  'required' => 'Das Attributfeld ist erforderlich.',
  'required_array_keys' => 'Das Attributfeld muss Einträge enthalten für :: Werte.',
  'required_if' => 'Das Attributfeld ist erforderlich, wenn: Andere: Wert ist.',
  'required_if_accepted' => 'Das Attributfeld ist erforderlich, wenn: Andere akzeptiert werden.',
  'required_if_declined' => 'Das Attributfeld ist erforderlich, wenn: Andere abgelehnt werden.',
  'required_unless' => 'Das Attributfeld ist erforderlich, es sei denn: Andere sind in: Werte.',
  'required_with' => 'Das Attributfeld ist erforderlich, wenn: Werte vorhanden sind.',
  'required_with_all' => 'Das Attributfeld ist erforderlich, wenn: Werte vorhanden sind.',
  'required_without' => 'Das Attributfeld ist erforderlich, wenn: Werte nicht vorhanden sind.',
  'required_without_all' => 'Das Attributfeld ist erforderlich, wenn keiner der Werte vorhanden sind.',
  'same' => 'Das Attributfeld muss übereinstimmen: Andere.',
  'size' => 
  array (
    'array' => 'Das Attributfeld muss: Größenelemente enthalten.',
    'file' => 'Das: Attributfeld muss sein: Größe Kilobytes.',
    'numeric' => 'Das Attributfeld muss: Größe sein.',
    'string' => 'Das Attributfeld muss: Größenzeichen sein.',
  ),
  'starts_with' => 'Das Feld: Attribut muss mit einem der folgenden :: Werte beginnen.',
  'string' => 'Das Attributfeld muss eine Zeichenfolge sein.',
  'timezone' => 'Das Attributfeld muss eine gültige Zeitzone sein.',
  'unique' => 'Das Attribut wurde bereits genommen.',
  'uploaded' => 'Das Attribut konnte nicht hochgeladen werden.',
  'uppercase' => 'Das Attributfeld muss Großbuchstaben sein.',
  'url' => 'Das Attributfeld muss eine gültige URL sein.',
  'ulid' => 'Das Attributfeld muss ein gültiges ULID sein.',
  'uuid' => 'Das Attributfeld muss ein gültiges UUID sein.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'Custom-Message',
    ),
  ),
  'attributes' => 
  array (
  ),
);