<?php return array (
  'accepted' => 'El campo de atributo: debe ser aceptado.',
  'accepted_if' => 'El campo de atributo: debe aceptarse cuando: otro es: valor.',
  'active_url' => 'El campo de atributo: debe ser una URL válida.',
  'after' => 'El campo de atributo: debe ser una fecha después: fecha.',
  'after_or_equal' => 'El campo de atributo: debe ser una fecha después o igual a: fecha.',
  'alpha' => 'El campo de atributo: solo debe contener letras.',
  'alpha_dash' => 'El campo de atributo: solo debe contener letras, números, guiones y subrayos.',
  'alpha_num' => 'El campo de atributo: solo debe contener letras y números.',
  'array' => 'El campo de atributo: debe ser una matriz.',
  'ascii' => 'El campo de atributo: solo debe contener caracteres y símbolos alfanuméricos de un solo byte.',
  'before' => 'El campo de atributo: debe ser una fecha antes: fecha.',
  'before_or_equal' => 'El campo de atributo: debe ser una fecha anterior o igual a: fecha.',
  'between' => 
  array (
    'array' => 'El campo de atributo: debe tener entre: Min y: elementos máximos.',
    'file' => 'El campo de atributo: debe ser entre: min y: max kilobytes.',
    'numeric' => 'El campo de atributo: debe ser entre: min y: max.',
    'string' => 'El campo de atributo: debe ser entre: min y: personajes máximos.',
  ),
  'boolean' => 'El campo de atributo: debe ser verdadero o falso.',
  'can' => 'El campo de atributo: contiene un valor no autorizado.',
  'confirmed' => 'La confirmación del campo: atributo no coincide.',
  'contains' => 'El campo de atributo: falta un valor requerido.',
  'current_password' => 'La contraseña es incorrecta.',
  'date' => 'El campo de atributo: debe ser una fecha válida.',
  'date_equals' => 'El campo de atributo: debe ser una fecha igual a: fecha.',
  'date_format' => 'El campo de atributo: debe coincidir con el formato: formato.',
  'decimal' => 'El campo de atributo: debe tener: lugares decimales decimales.',
  'declined' => 'El campo de atributo: debe ser rechazado.',
  'declined_if' => 'El campo de atributo: debe ser rechazado cuando: otro es: valor.',
  'different' => 'El campo de atributo: otro y: otro debe ser diferente.',
  'digits' => 'El campo de atributo: debe ser: dígitos dígitos.',
  'digits_between' => 'El campo de atributo: debe estar entre: Min y: dígitos máximos.',
  'dimensions' => 'El campo de atributo: tiene dimensiones de imagen no válidas.',
  'distinct' => 'El campo de atributo: tiene un valor duplicado.',
  'doesnt_end_with' => 'El campo de atributo: no debe terminar con uno de los siguientes valores.',
  'doesnt_start_with' => 'El campo de atributo: no debe comenzar con uno de los siguientes valores.',
  'email' => 'El campo de atributo: debe ser una dirección de correo electrónico válida.',
  'ends_with' => 'El campo de atributo: debe terminar con uno de los siguientes valores.',
  'enum' => 'El atributo seleccionado: no es válido.',
  'exists' => 'El atributo seleccionado: no es válido.',
  'extensions' => 'El campo de atributo: debe tener una de las siguientes extensiones :: valores.',
  'file' => 'El campo de atributo: debe ser un archivo.',
  'filled' => 'El campo de atributo: debe tener un valor.',
  'gt' => 
  array (
    'array' => 'El campo de atributo: debe tener más de: elementos de valor.',
    'file' => 'El campo de atributo: debe ser mayor que: valor kilobytes.',
    'numeric' => 'El campo de atributo: debe ser mayor que: valor.',
    'string' => 'El campo de atributo: debe ser mayor que: caracteres de valor.',
  ),
  'gte' => 
  array (
    'array' => 'El campo de atributo: debe tener: elementos de valor o más.',
    'file' => 'El campo de atributo: debe ser mayor o igual a: valor kilobytes.',
    'numeric' => 'El campo de atributo: debe ser mayor o igual a: valor.',
    'string' => 'El campo de atributo: debe ser mayor o igual a los caracteres de valor.',
  ),
  'hex_color' => 'El campo de atributo: debe ser un color hexadecimal válido.',
  'image' => 'El campo de atributo: debe ser una imagen.',
  'in' => 'El atributo seleccionado: no es válido.',
  'in_array' => 'El campo de atributo: debe existir en: otro.',
  'integer' => 'El campo de atributo: debe ser un entero.',
  'ip' => 'El campo de atributo: debe ser una dirección IP válida.',
  'ipv4' => 'El campo de atributo: debe ser una dirección IPv4 válida.',
  'ipv6' => 'El campo de atributo: debe ser una dirección IPv6 válida.',
  'json' => 'El campo de atributo: debe ser una cadena JSON válida.',
  'list' => 'El campo de atributo: debe ser una lista.',
  'lowercase' => 'El campo de atributo: debe ser en minúsculas.',
  'lt' => 
  array (
    'array' => 'El campo de atributo: debe tener menos de: elementos de valor.',
    'file' => 'El campo de atributo: debe ser menor que: valor kilobytes.',
    'numeric' => 'El campo de atributo: debe ser menor que: valor.',
    'string' => 'El campo de atributo: debe ser menor que: caracteres de valor.',
  ),
  'lte' => 
  array (
    'array' => 'El campo de atributo: no debe tener más de: elementos de valor.',
    'file' => 'El campo de atributo: debe ser menor o igual a: valor kilobytes.',
    'numeric' => 'El campo de atributo: debe ser menor o igual a: valor.',
    'string' => 'El campo de atributo: debe ser menor o igual a: caracteres de valor.',
  ),
  'mac_address' => 'El campo de atributo: debe ser una dirección MAC válida.',
  'max' => 
  array (
    'array' => 'El campo de atributo: no debe tener más de: elementos máximos.',
    'file' => 'El campo de atributo: no debe ser mayor que: max kilobytes.',
    'numeric' => 'El campo de atributo: no debe ser mayor que: max.',
    'string' => 'El campo de atributo: no debe ser mayor que: caracteres máximos.',
  ),
  'max_digits' => 'El campo de atributo: no debe tener más de: dígitos máximos.',
  'mimes' => 'El campo de atributo: debe ser un archivo de tipo :: valores.',
  'mimetypes' => 'El campo de atributo: debe ser un archivo de tipo :: valores.',
  'min' => 
  array (
    'array' => 'El campo de atributo: debe tener al menos: elementos min.',
    'file' => 'El campo de atributo: debe ser al menos: min kilobytes.',
    'numeric' => 'El campo de atributo: debe ser al menos: min.',
    'string' => 'El campo de atributos: debe ser al menos: caracteres min.',
  ),
  'min_digits' => 'El campo de atributo: debe tener al menos: dígitos min.',
  'missing' => 'El campo de atributo: debe faltar.',
  'missing_if' => 'El campo de atributo: debe faltar cuándo: otro es: valor.',
  'missing_unless' => 'El campo de atributo: debe faltar a menos que: otro es: valor.',
  'missing_with' => 'El campo de atributo: debe faltar cuándo: los valores están presentes.',
  'missing_with_all' => 'El campo de atributo: debe faltar cuándo: los valores están presentes.',
  'multiple_of' => 'El campo de atributo: debe ser un múltiplo de: valor.',
  'not_in' => 'El atributo seleccionado: no es válido.',
  'not_regex' => 'El formato de campo: atributo no es válido.',
  'numeric' => 'El campo de atributo: debe ser un número.',
  'password' => 
  array (
    'letters' => 'El campo de atributo: debe contener al menos una letra.',
    'mixed' => 'El campo de atributo: debe contener al menos un mayúscula y una letra minúscula.',
    'numbers' => 'El campo de atributo: debe contener al menos un número.',
    'symbols' => 'El campo de atributo: debe contener al menos un símbolo.',
    'uncompromised' => 'El atributo dado: ha aparecido en una fuga de datos. Elija un atributo diferente: atributo.',
  ),
  'present' => 'El campo de atributo: debe estar presente.',
  'present_if' => 'El campo de atributo: debe estar presente cuando: otro es: valor.',
  'present_unless' => 'El campo de atributo: debe estar presente a menos: otro es: valor.',
  'present_with' => 'El campo de atributo: debe estar presente cuando: los valores están presentes.',
  'present_with_all' => 'El campo de atributo: debe estar presente cuando: los valores están presentes.',
  'prohibited' => 'El campo de atributo: está prohibido.',
  'prohibited_if' => 'El campo de atributo: está prohibido cuando: otro es: valor.',
  'prohibited_if_accepted' => 'El campo de atributo: está prohibido cuando: se acepta otro.',
  'prohibited_if_declined' => 'El campo de atributo: se prohíbe cuando: otro se rechace.',
  'prohibited_unless' => 'El campo de atributo: está prohibido a menos: otro está en: valores.',
  'prohibits' => 'El campo de atributo: prohíbe: otro estar presente.',
  'regex' => 'El formato de campo: atributo no es válido.',
  'required' => 'El campo de atributo: se requiere.',
  'required_array_keys' => 'El campo de atributo: debe contener entradas para :: valores.',
  'required_if' => 'El campo de atributo: se requiere cuando: otro es: valor.',
  'required_if_accepted' => 'El campo de atributo: se requiere cuando: se acepta otro.',
  'required_if_declined' => 'El campo de atributo: se requiere cuando: se rechazó otro.',
  'required_unless' => 'El campo de atributo: se requiere a menos que: otro esté en: valores.',
  'required_with' => 'El campo de atributo: se requiere cuando: los valores están presentes.',
  'required_with_all' => 'El campo de atributo: se requiere cuando: los valores están presentes.',
  'required_without' => 'El campo de atributo: se requiere cuando: los valores no están presentes.',
  'required_without_all' => 'El campo de atributo: se requiere cuando ninguno de: los valores están presentes.',
  'same' => 'El campo de atributo: debe coincidir: otro.',
  'size' => 
  array (
    'array' => 'El campo de atributo: debe contener: Elementos de tamaño.',
    'file' => 'El campo de atributo: debe ser: kilobytes de tamaño.',
    'numeric' => 'El campo de atributo: debe ser: tamaño.',
    'string' => 'El campo de atributo: debe ser: caracteres de tamaño.',
  ),
  'starts_with' => 'El campo de atributo: debe comenzar con uno de los siguientes valores.',
  'string' => 'El campo de atributo: debe ser una cadena.',
  'timezone' => 'El campo de atributo: debe ser una zona horaria válida.',
  'unique' => 'El: el atributo ya se ha tomado.',
  'uploaded' => 'El atributo: no pudo cargar.',
  'uppercase' => 'El campo de atributo: debe ser superior.',
  'url' => 'El campo de atributo: debe ser una URL válida.',
  'ulid' => 'El campo de atributo: debe ser un ULID válido.',
  'uuid' => 'El campo de atributo: debe ser un UUID válido.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'messaje personalizado',
    ),
  ),
  'attributes' => 
  array (
  ),
);